 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_registr</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background-color: #6d9ac4;
        }
        .row{
            display: flex;
            gap: 5%;
            align-items:center;
            justify-content: center;
        }
 
        label{
            display: block;
            margin: 4px 0;
            padding: 0 263px 0 0;
        }
        .col{
            margin: 10px;
        

        }
        input{
            width:100%;
            padding:10px;
            border:1px solid rgb(160, 158, 158);
            border-radius: 5px;
            margin: 4px 0;
        }
        input[type="button"]{
            background-color: #ef3e73;
            color:white;
            text-transform: uppercase;
        }
        input[type="checkbox"]{

            width:auto;
        }
        .signup,.login{
            flex:0 0 auto;
            background-color:#ffffff;
            width:47.5%;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 3px 4px 8px gray;
            height: 560px;
        }
        .container{
            width: 1100px;
            margin: auto;
            padding-top:50px;;
        }
        h3{
            margin:10px;
            text-transform:uppercase;
        }
        .fa-brands, .fab {
            font-weight: 400;
            margin: 0 19px;
            padding:29px 0;
        }
        p{
            margin: 0 0 0 292px;
        }
        .extra{
            margin-top: 10px;
            width: 100%;
            text-align: center;
        }
        .or{
            position: absolute;
            background-color: white;
            border-style: solid;
            border-width: 2px;
            border-color: gray;
            width: 47px;
            display: inline;
            margin-left: -23px;
            padding: 4px;
            border-radius: 5px;
            color: gray;
            font-size: 19px;
            top: -21px;
        }
        .line{
            top: 10px;
            width: 100%;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            display: block;
            position: absolute;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="signup">
                <h3>signup</h3>
                <div class="from-group">
                    <div class="col">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email">
                    </div>
                </div>
                <div class="from-group">
                    <div class="col">
                        <label for="password">password</label>
                        <input type="password" name="password" id="password">
                    </div>
                </div>
                <div class="from-group">
                    <div class="col">
                        <input type="button" name="signup" id="signup" value="sing up">
                    </div>
                </div>
                <div>
                    <nav style="padding: 22px;">
                        <div style="position: relative"> 
                            <div class="extra">
                                <div class= "line">
                                    <label class="or">OR</label> </div>
                                </div>
                            </div>
                        <div>
                    </nav>
                </div>
                <div class="row">
                    <div class="col">
                        <i class="fa-brands fa-google"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>

            <div class="login">
                <h3>login</h3>
                <div class="from-group">
                    <div class="col">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email">
                    </div>
                </div>
                <div class="from-group">
                    <div class="col">
                        <label for="password">password</label>
                        <input type="password" name="password" id="password">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label>
                            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me?
                        </label>
                    </div>
                </div>     
                <div class="from-group">
                    <div class="col">
                        <input type="button" name="signin" id="signin" value="login">
                    </div>
                </div>
                <div>
                    <p>Forgot Password?</p>
                </div>

                <div style="position: relative"> 
                    <div class="extra">
                        <div class= "line">
                            <label class="or">OR</label> </div>
                        </div>
                    </div>
                <div>
                    
                <div class="row">
                    <div class="col">
                        <i class="fa-brands fa-google"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
